CLOUDINARY_CLOUD_NAME=tang-incorp
CLOUDINARY_KEY=616421372116332
CLOUDINARY_SECRET=OoJMSgxHqEY3OxXlEoMQtIB3qqE

MAPBOX_TOKEN=pk.eyJ1IjoiYWFyb250YW5nIiwiYSI6ImNsNnEyb2Y1ajA1ejYzZ3F5enZ3dGxxMHUifQ.n3o8sIvHhdjN84Bhd1S2zg